VUE_APP_EPUB_URL=http://localhost:9527/epub
VUE_APP_EPUB_OPF_URL=http://localhost:9527/epub2
VUE_APP_RES_URL=http://localhost:9527/book/res
VUE_APP_BASE_URL=http://localhost:9527
VUE_APP_VOICE_URL=http://localhost:9527
VUE_APP_BOOK_URL=http://localhost:9527
